<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/font/stylesheet.css" />
        <link rel="stylesheet" href="./asset/css/css-selector.css" />
    </head>
    <body>
        <div class="container">
            <p>CSS Selector Cheatsheet </p>
            <img src="./asset/img/css-selection/Screenshot (145).png" alt="">
            <p>CSS Dinner </p>
            <img src="./asset/img/css-selection/Screenshot (146).png" alt="">
            <p>CSS Scoops</p>
            <img src="./asset/img/css-selection/Screenshot (147).png" alt="">
        </div>
    </body>
</html>
